<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 iOS_LiuLiuLiu. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-fS-TGE">
                                <rect key="frame" x="-4" y="513" width="328" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SwM-Ma-eRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘呵呵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-V7-Kk4">
                                <rect key="frame" x="135" y="274" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Ptb-yl-gZe"/>
                                    <constraint firstAttribute="height" constant="21" id="hsp-db-Gw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeW-fS-TGE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="39W-l1-eDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeW-fS-TGE" secondAttribute="trailing" constant="-20" id="EWZ-TT-5nb"/>
                            <constraint firstItem="jeS-V7-Kk4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GI1-4a-V7n"/>
                            <constraint firstItem="jeS-V7-Kk4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a83-uY-xxH"/>
                            <constraint firstItem="OeW-fS-TGE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hMc-JK-h4B"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OeW-fS-TGE" secondAttribute="bottom" constant="34" id="jDD-F2-TrG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="361"/>
        </scene>
    </scenes>
</document>
